# SummonsTransitionFix

./: .gitignore  Info.json  LICENSE  Localization.cs  Main.cs  README.md  Repository.json  SummonsTransitionFix.csproj  settings.cs
.github/workflows/: nexus-upload.yml
Localization/: enGB.json  frFR.json
